import subprocess
import os
import os.path

from i3pystatus import Status
from i3pystatus.updates import pacman, cower

status = Status()

status.register("text",
    hints = {"separator": False},
    text="|",
    color="#222222")

status.register("clock",
    hints = {"separator": False},
    format="🕑 %H:%M",
    color='#C678DD',
    interval=30,
    on_leftclick="/usr/bin/gsimplecal",)

status.register("clock",
    hints = {"separator": False},
    format="📅 %a %d-%m-%Y ",
    color='#61AEEE',
    interval=60,)

status.register("text",
    hints = {"separator": False},
    text="|",
    color="#222222")

status.register("pomodoro",
    hints = {"separator": False},
)

status.register("text",
    hints = {"separator": False},
    text="|",
    color="#222222")

status.register(
    "alsa",
    hints = {"separator": False},
    format="♪ {volume}"
)

status.register("text",
    hints = {"separator": False},
    text="|",
    color="#222222")


status.register("disk",
    hints = {"separator": False},
    color='#ABB2BF',
    path="/",
    format="💿 {avail} GB",)

status.register("text",
    hints = {"separator": False},
    text="|",
    color="#222222")

status.register("mem",
    hints = {"separator": False},
    color="#999999",
    warn_color="#E5E500",
    alert_color="#FF1919",
    format="🐏 {percent_used_mem}%",
    interval=5,
    divisor=1073741824,)

status.register("cpu_usage",
    hints = {"separator": False},
    interval=5,
    format=" {usage}% ",)

status.run()
